{
  "name": "prod-pusher",
  "version": "1.0.5",
  "description": "Portable internal/external file-push tool (Node + basic-ftp)",
  "main": "server/server.js",
  "bin": "server/server.js",

  "scripts": {
    "start": "node server/server.js",
    "build:exe": "pkg . --target node22-win-x64 --output dist/Prod-Pusher.exe && node scripts/apply-icon.mjs"
  },

  "pkg": {
    "assets": [
      "index.html",
      "style.css",
      "assets/**/*",
      "internal/**/*",
      "external/**/*",
      "promote/**/*",
      "resolve/**/*"
    ],
    "scripts": "server/**/*.js"
  },

  "dependencies": {
    "basic-ftp": "^5.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.13.0",
    "pe-library": "^2.0.1",
    "resedit": "^3.0.2"
  },

  "author": "Udit Kumar",
  "license": "MIT"
}
